<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WT Unit Wise</title>
</head>
<body>
    <p>Unitwise Assignments</p>
    <div>
        <li><a href="https://drive.google.com/file/d/1A8dMAL50aMBQ13PHyU3Sonq6RnSSfKyo/view?usp=sharing" target="_blank">Unit 1</a></li>
        <li><a href="https://drive.google.com/file/d/1A8dMAL50aMBQ13PHyU3Sonq6RnSSfKyo/view?usp=sharing"  target="_blank">Unit 2</a></li>
        <li><a href="https://drive.google.com/file/d/1AHM5S07VvDEnTN8J4Hb-7cwEPWkGHBDZ/view?usp=sharing"  target="_blank">Unit 3</a></li>
        <li><a href="https://drive.google.com/file/d/1AKC6eff63gUskYtFgpRlOU2yJHtDRefF/view?usp=sharing" target="_blank">Unit 4</a></li>
        <li><a href="https://drive.google.com/file/d/1AKXdQQCeqCDx05bsXoXwKq1SscC7WXId/view?usp=sharing" target="_blank">Unit 5</a></li>
        <li><a href="https://drive.google.com/file/d/1ANTvC2Vz2DaqaYs8KjX_Rhs1URpM7Z0l/view?usp=sharing" target="_blank">Unit 6</a></li>
    </div>
    <footer>© 2021 Copyright:Jyoti Pattar(TE-A-62)</footer>
</body>
</html>